games/old/gameapi.proto

syntax = "proto3";

package GameAPI;

option go_package = "./rpc/;rpc";

service GameAPI {
  rpc WorldBackup (String) returns (Empty);
	rpc SendCmd (CmdReq) returns (String);
	rpc GameBind (BindReq) returns (Empty);
	rpc LoadJSON (SrvAndFile) returns (ByteSlice);
}

message CmdReq {
	string server = 1;
	string cmd = 2;
}

message BindReq {
	string server = 1;
	string player = 2;
	string authcode = 3;
}

message SrvAndFile {
	string server = 1;
	string filepath = 2;
}

message String {
	string data = 1;
}

message ByteSlice {
	bytes data = 1;
}

message Empty {}
