account/account.proto

syntax = "proto3";

package account;

option go_package = "./rpc/;rpc";

service Account {
	rpc UpdateJWT (JWT) returns (JWT);
	rpc GetUser (JWT) returns (User);
	rpc CostMoney (Int) returns (Empty);
}

message JWT {
	string JWT = 1;
}

message User {
	string Username = 1;
	string Avatar = 2;
	string Profile = 3;
	bool Admin = 4;
	int32 Money = 5;
	int64 Checkin = 6;
	int64 Setting = 7;
	string Email = 8;
	string Telephone = 9;
	string QQ = 10;
	string BedrockName = 11;
	string JavaName = 12;
}

message Int {
	int32 Data = 1;
}

message Empty {}
